1498890691159	Delete resource 'ZyboTPG_test2/src/helloworld.c'
1498890881730	Delete resource 'system_wrapper_hw_platform_0'
1498890888185	Delete resource 'system_wrapper_hw_platform_1'
1498890892290	Delete resource 'base_test'
1498890896445	Delete resource 'zybo_base'
1498890906985	Delete resource 'system_wrapper_hw_platform_2'
1498890922535	Delete resource 'ZyboTPG_test2_bsp'
1498890930894	Delete resource 'ZyboTPG_test_bsp'
1498890934128	Delete resource 'ZyboTPG_test2'
1498890937219	Delete resource 'ZyboTPG_test'
1498890941743	Delete resource 'zybo_base_bsp'
1498891169219	Delete resource 'TPG/src/helloworld.c'
